<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportIssue">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_report"
        android:background="@color/colorPrimary"
        android:elevation="5dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Report An Issue"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:id="@+id/header_report"/>

    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Subject_label"
        android:text="Subject:"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginStart="15dp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/toolbar_report"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/Subject"
        android:hint="Give your report a heading"
        android:textSize="16sp"
        android:layout_below="@id/Subject_label"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:inputType="text"
        android:elevation="3dp"
        android:nextFocusDown="@id/Location"
        android:background="@drawable/white_bg"
        android:paddingStart="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Location_label"
        android:text="Set Location:"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:layout_below="@id/Subject"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/Location_label"
        android:layout_below="@id/Subject"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginEnd="20dp">

        <RadioButton
            android:id="@+id/default_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Use default"
            android:checked="true"
            android:layout_marginStart="15dp"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:onClick="location_edt"/>

        <RadioButton
            android:id="@+id/new_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Use new"
            android:layout_marginStart="15dp"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:onClick="location_edt"/>


    </RadioGroup>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/Location"
        android:hint="Enter new address"
        android:textSize="16sp"
        android:layout_below="@id/Location_label"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:inputType="text"
        android:elevation="3dp"
        android:nextFocusDown="@id/report_body"
        android:background="@drawable/white_bg"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/msg_label"
        android:text="Your message here:"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:layout_below="@id/Location"/>




    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/report_body"
        android:textSize="18sp"
        android:elevation="3dp"
        android:hint="Write your message here..."
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/msg_label"
        android:maxLines="10"
        android:maxHeight="250dp"
        android:maxWidth="247dp"
        android:padding="10dp"
        android:background="@drawable/white_bg"/>


    <RelativeLayout
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:id="@+id/img_lyt"
        android:layout_below="@id/add_image"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/attached_image"
            android:scaleType="centerCrop"
            android:padding="4dp"
            android:background="@drawable/img_bg"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_image"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"/>
    </RelativeLayout>




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_image"
        android:id="@+id/add_image"
        android:textSize="14sp"
        android:textColor="@color/colorPrimary"
        android:layout_below="@id/report_body"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_report"
        android:text="Submit"
        android:textSize="22sp"
        android:textColor="@android:color/white"
        android:background="@drawable/loginbtn_bg"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/img_lyt"
        android:layout_marginTop="35dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/or_layout"
        android:layout_below="@id/btn_report"
        android:layout_marginTop="30sp">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="@color/colorPrimary"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OR"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="sans-serif-condensed"
            android:textSize="20sp"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/colorPrimary"
            android:layout_gravity="center"/>



    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/website_link"
        android:text="Visit official website"
        android:layout_below="@id/or_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textSize="14sp"
        android:padding="10dp"
        android:textColor="@color/colorPrimary"/>

</RelativeLayout>